<header>
    <nav>
        <div class="logo">ToDoList</div>
        <ul class="menu">
            @for(item of menu; track $index){
            <li>
                <a href="{{item}}"><i
                        class="fa-solid fa-{{item === 'home'? 'home':''||item === 'about'? 'user-plus':'' || item === 'contacts'? 'address-book':''}}"></i></a>
            </li>
            }
        </ul>
        <ul>
            @for(social of socials; track social){
            <li>
                <a href=""><i class="fa-brands fa-{{ social }}"></i>
                </a>
            </li>
            }
        </ul>
    </nav>
</header>

<style scoped>
    header {
        background-color: seagreen;
        box-shadow: 0 0 10px;
    }

    nav {
        width: 80%;
        height: 50px;
        margin: auto;
        max-width: 1440px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            color: whitesmoke;
            font-weight: bold;
            font-size: 25px;
        }

        ul {
            display: flex;
            gap: 1rem;
            list-style: none;

            a {
                text-decoration: none;
                color: whitesmoke;
                font-size: 18px;
            }
        }
    }
</style>